ftp.server.ip=192.168.1.103
ftp.user=xiaofan
ftp.pass=123456
ftp.server.http.prefix=www.image.xiaofan.com/

alipay.callback.url=http://xiaofan.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,