#dev env
#阿里云的配置
#ftp.server.ip=47.104.169.36
#ftp.user=ftpuser
#ftp.pass=123456
#ftp.server.http.prefix=http://image.zhangxiaofan.top/

ftp.server.ip=192.168.1.103
ftp.user=xiaofan
ftp.pass=123456
ftp.server.http.prefix=www.image.xiaofan.com/

alipay.callback.url=http://xiaofan.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

#服务器ip
redis1.ip = 192.168.1.120
#端口号 虚拟机的
redis1.port=6379

redis2.ip = 192.168.1.120
#端口号 虚拟机的
redis2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从redis连接池获取jedis对象，校验并返回可以的连接
redis.test.borrow=true
#把连接放回连接池时，校验并放回可以的连接
redis.test.return=false

#redis config end
