
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175181794
appid = 2016091100488169

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmtGPXAOhbBXWyJIfqAyE6lygflNGRuUn2HJFuewKAnvk2xIwqRHtnzGdQGqhptG/GztUlTEzJ3JGlmJLRS1c/nU6BUErTFipGFV8MOP5qXmv2JCwh2WP/udO2T/pzsmKONRRd779Dp7cgAS9c2XFkHSag+4aXMLGiY5KFA/8AlkrW02xddxFZIETh4w6fSWMSOzDg9CtInNi8Zk8pZry0WFA4qy51RjTSH6BpfmFRprl+56CmSrrGgOvrQQLecwyvsEhyl0NiwJbLiSXr83psAu2hfav8MP72b+SW4yt1cMaQIb593xvj6KsMudpciIdWoUSgVqJUv4TiFReDaxGfAgMBAAECggEALefY4nkGgyIiwfabUs6f1OGRE/lIKIfMnTBKwBCxpLeiSvme23jWPsQj4wQkQk+ExEtqmIXFU4UgumgkbewAT61C1AtHP4+H/pqd/OCo9qOfuT1Gxd92URJcAYVOo5OI3j4xqJh/o+LIY9DPuRLLzdTVMVlyO6oWEHC5BVYPX5qPG/lKRg8llUz7kfaz1B5cPuRrwKdunnTvTbg0kC42fkxFYdd2rWNcDgCDdWczUVjdnLgztVdOJwrZeCaMPFZ+tOf0r7/Me2GEkI34H2sKqy96LOmYhfp7bDt037Dbenjl0qsYxyROnYai1JKkVKUc8E0rSOF6WrTc/gl1/X2c2QKBgQD/B5iN7vmbVior4z4TTq8RI4Cd2bEqPuWScZd3zJ3D1s1lyMBi3qd89IO9IvzuQZTt+EYieLpak15kUBWWT5Jo+672q9+J8gkrsnG4gIg2oFR9K0YPHkMxs0WyFT1bhhzo+hWxIG2/QAB4zXTQsxCtquwHg4Z3DeKpFikzK0pmVQKBgQCnVsOC4B8idFmCXO30BrWiswrTL9fJ35P8ONtDcrRPFwKZx1QVoxo46tXtUdguf33Ud+xmFXaQ4Nxczzb+YifKraesw6HyZCmfwJxnZku63OLOTjCdAChd4mUtgtt1TRJ3un1tlGjBQhUZ/M4udEu54DhQ0KgB6QKuOJLSpE7EIwKBgQCdTiojIgyEbBmHCJv5fMcvYx6qPuSwkis4sSgklOmbKpt29OT2FzBoOsonl7U7oOgkAMgB60XHKK9IYL1wAZTlfJjnPgycIdbWRTMwAtgCGdMDgfWszZXUyidrOP6nvYmHivpmTwJivS+NU+2B7XGULaF44P/H36C3exvenA1AIQKBgCnBQ53HkN1HDQKzb4jBl9cWN/BEcuLjkAiSo1usJoPJqRN4ImoXvbZQGrtR/dB0bZBzsCA04NX71eCur/k/wtAXDszUL/fMuHotVJmUc/cXoNx7tDOo02nB0R9PFLWrWp1Xgm6yZoU6mQtYApai3DZwVX0M468+VjXk1fYLm7/jAoGBAJd0GEuVfTyjUNqkt2G4w+ulvlR3Q3H1rPT59TQD5Yq4d7hB45uIch2u7Tw+OaDaeJJu/mRZbdVQa5Yv0QT1Fy4tIGyCRJSxRMP+SnrfbB1CuzWMVmt1Egx9mRF87Hy9Af8k/L/URbzsc/pNQ2NYJ8RNeNPam/LlR63eI1bOjiGj
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAprRj1wDoWwV1siSH6gMhOpcoH5TRkblJ9hyRbnsCgJ75NsSMKkR7Z8xnUBqoabRvxs7VJUxMydyRpZiS0UtXP51OgVBK0xYqRhVfDDj+al5r9iQsIdlj/7nTtk/6c7JijjUUXe+/Q6e3IAEvXNlxZB0moPuGlzCxomOShQP/AJZK1tNsXXcRWSBE4eMOn0ljEjsw4PQrSJzYvGZPKWa8tFhQOKsudUY00h+gaX5hUaa5fuegpkq6xoDr60EC3nMMr7BIcpdDYsCWy4kl6/N6bALtoX2r/DD+9m/kluMrdXDGkCG+fd8b4+irDLnaXIiHVqFEoFaiVL+E4hUXg2sRnwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8vFNAnP2/0xELepzWtHg9LSSVX3+nDQU3nj1g2PI3vb6CHNC92AfZ4Dkez9nq+7VyQqV0sQYdjYPgpJgfFp81Tix51UD811I3spDeIv9VinaLl/+RK9cE+FhQIODrlwG3N3ykuWXb0NPdIFn9UU3yvoll89QAegdCD4nfwKxeEuLHyyl3wL4P0+lK+CYZJgF8PYuJ+E/3ZrBPfoM/0KThuNeulViWd65EGYKnjsXR4jubf+jRo9gtqTZpOawrSkWySd2nyrwdF/QmrQ/HCGKp5hF6f+f1m2MxRjdrLl86tUzP9orML47HuUvlkfnsTJ6B0BxdDsvigHczcqZeyIqJwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
